MVVM/Views/AllFridgesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFridge.MVVM.Views.AllFridgesView"
             xmlns:local="clr-namespace:IFridge.MVVM.ViewModels"
             Title="Alle koelkasten">

    <ContentPage.BindingContext>
        <local:FridgeViewModel/>
    </ContentPage.BindingContext>

    
    
    <VerticalStackLayout 
        Spacing="10" 
        HorizontalOptions="Center"
        >

        <Picker 
            Title="Kies een koelkast" 
            VerticalOptions="Center"
            HorizontalOptions="Center"
            ItemsSource="{Binding Fridges}"
            ItemDisplayBinding="{Binding name}"
            SelectedItem="{Binding CurrentFridge , Mode=TwoWay}"   
        />

        <Label 
            Text="Koelkast details"
            HorizontalOptions="Center"/>
        <ScrollView 
            HeightRequest="400">
            <CollectionView 
                
                ItemsSource="{Binding CurrentFridge.Drinks}"
                SelectionMode="Single" 
                SelectedItem="{Binding SelectedDrink}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition 
                                    Height="Auto" />
                                <RowDefinition 
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="Auto" />
                                <ColumnDefinition 
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Image 
                                Grid.RowSpan="2"
                                Source="{Binding drinkImage}"
                                Aspect="AspectFill"
                                HeightRequest="60"
                                WidthRequest="60" />
                            <Label 
                                
                                Grid.Column="1"
                                Text="{Binding name, StringFormat='Dranknaam: {0} '}"
                                FontAttributes="Bold" />
                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                
                                Text="{Binding quantity, StringFormat='Voorraad: {0}'}"
                                FontAttributes="Bold"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <Button 
            x:Name="TakeDrinkButton" 
            Text="Neem drankje" 
            BackgroundColor="Blue"
            TextColor="White"
            WidthRequest="250"
            Clicked="TakeDrinkButton_Clicked"/>
        <Button
            x:Name="DeleteDrinkButton"
            TextColor="White"
            WidthRequest="250"
            Text="Verwijder drankje" 
            BackgroundColor="Red" 
            Command="{Binding DeleteSelectedDrinkCommand}"/>
        
    </VerticalStackLayout>
</ContentPage>