MVVM/Views/FridgeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IFridge.MVVM.Views.FridgeView"
             xmlns:local="clr-namespace:IFridge.MVVM.ViewModels"
             Title="Koelkast toevoegen">
    <ContentPage.BindingContext>
        <local:FridgeViewModel/>
    </ContentPage.BindingContext>

    <VerticalStackLayout
        Spacing="5"
        HorizontalOptions="Center"
        Padding="40"
        >

        <Label 
            Text="Koelkast naam"
            VerticalOptions="Center"
            
            
            HorizontalOptions="Center" />
        <Entry 
            x:Name="KoelkastNameEntry"
            Placeholder="Kies je koelkast naam"
            WidthRequest="250"
            Text="{Binding FridgeName, Mode=TwoWay}"/>
        

        <ListView 
                x:Name="ListViewFridges" 
                ItemsSource="{Binding Fridges}" 
                SelectedItem="{Binding CurrentFridge}"
                HorizontalOptions="Center">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <TextCell 
                        Detail="{Binding name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            x:Name="AddButton" 
            Text="Toevoegen"
            BackgroundColor="Blue"
            TextColor="White"
            Command="{Binding AddOrUpdateCommand}" 
            WidthRequest="250"/>
        <Button 
            x:Name="DeleteButton" 
            Text="Verwijderen" Command="{Binding DeleteCommand}" 
            BackgroundColor="Red"
            TextColor="White"
            WidthRequest="250"/>

    </VerticalStackLayout>
</ContentPage>